INSERT INTO app_user (email, username, password, registration_date, user_role, rating, gifts_posted) VALUES ('admin@admin.com', 'admin', 'admin', current_date, 'ROLE_ADMIN', 0, 12);
INSERT INTO app_user (email, username, password, registration_date, user_role, rating, gifts_posted) VALUES ('user@user.com',   'user',  'user',  current_date, 'ROLE_USER', 0, 4);

INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (1, null, 'apples', 'apples gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/apples.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (1, null, 'badenixe', 'badenixe gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/badenixe.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (2, null, 'city-river', 'city-river gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/city-river.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (1, null, 'flower', 'flower gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/flower.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (1, null, 'fly', 'fly gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/fly.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (1, null, 'girl', 'girl gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/girl.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (1, null, 'kiwi', 'kiwi gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/kiwi.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (1, null, 'lighthouse', 'lighthouse gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/lighthouse.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (1, null, 'minions', 'minions gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/minions.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (1, null, 'mountains', 'mountains gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/mountains.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (2, null, 'notebook', 'notebook gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/notebook.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (1, null, 'panorama', 'panorama gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/panorama.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (1, null, 'spider', 'spider gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/spider.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (1, null, 'sun', 'sun gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/sun.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (2, null, 'sunset', 'sunset gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/sunset.jpg', 0, 0);
INSERT INTO gift (owner_id, parent_id, title, text, created, url, views, rating) VALUES (2, null, 'test', 'test gift', current_date, 'https://s3-us-west-2.amazonaws.com/zsoft.potlach.prod/test.jpg', 0, 0);